[GENERAL]
; body of robot see SpotMicroStickFigure.py
speed = 1 # unused

maxheight = +0.085
minheight = -0.045

[LF]
coxa-nr = 0
coxa-controller-pin = 0 
coxa-rotationdirection = 1
coxa-centercorrection = -10
coxa-maxangle = 20
coxa-minangle = -20

femur-nr = 4
femur-controller-pin = 1 
femur-rotationdirection = 1
femur-centercorrection = -45
femur-maxangle = 80
femur-minangle = -45

tibia-nr = 8
tibia-controller-pin = 2 
tibia-rotationdirection = 1
tibia-centercorrection = 0
tibia-maxangle = 55
tibia-minangle = -55

[RF]
coxa-nr = 1
coxa-controller-pin = 8 
coxa-rotationdirection = -1
coxa-centercorrection = -7
coxa-maxangle = 20
coxa-minangle = -20

femur-nr = 5
femur-controller-pin = 9 
femur-rotationdirection = -1
femur-centercorrection =  41
femur-maxangle = 80
femur-minangle = -45

tibia-nr = 9
tibia-controller-pin = 10 
tibia-rotationdirection = -1
tibia-centercorrection = -5
tibia-maxangle = 55
tibia-minangle = -55

[RR]
coxa-nr = 2
coxa-controller-pin = 4
coxa-rotationdirection = 1
coxa-centercorrection = -5
coxa-maxangle = 20
coxa-minangle = -20

femur-nr = 6
femur-controller-pin = 5
femur-rotationdirection = -1
femur-centercorrection =  45
femur-maxangle = 80
femur-minangle = -45

tibia-nr = 10
tibia-controller-pin = 6 
tibia-rotationdirection = -1
tibia-centercorrection = 10
tibia-maxangle = 55
tibia-minangle = -55

[RL]
coxa-nr = 3
coxa-controller-pin = 12
coxa-rotationdirection = -1
coxa-centercorrection = -10
coxa-maxangle = 20
coxa-minangle = -20

femur-nr = 7
femur-controller-pin = 13
femur-rotationdirection = 1
femur-centercorrection = -47
femur-maxangle = 80
femur-minangle = -45

tibia-nr = 11
tibia-controller-pin =14
tibia-rotationdirection = 1
tibia-centercorrection = 0
tibia-maxangle = 55
tibia-minangle = -55
