[GENERAL]
speed = 1
lenght = 0.118
width = 0.08
maxheight = 0.08
minheight = 0.03

[GAIT]
; Servo Controller Pin
; 4,5,6,7,8,9,10,11,12,13,14,15
balance="0,0,0,0,30,30,30,30,30,30,30,30"
buttUp="5,5,3,3,90,90, 45,45, -60,-60,5,5"
calib="0,0,0,0,0,0,0,0,0,0,0,0"
dropped="-5,-5,15,15,-75,-75,45,45,60,60,-30,-30"
lifted="0,0,0,0,60,60,75,75,45,45,75,75"
rest="-3,3,3,3,75,75,75,75,-55,-55,-55,-55"
sit="-5,-5,20,20,45,45,105,105,45,45,-45,-45"
str="-5,-5,0,0,-75,-75,30,30,60,60,0,0"

[LF]
coxa-controller-nr = 4
coxa-length = 3
coxa-center = 306
coxa-center-dif = 0
coxa-maxangle = 80
coxa-minangle = -80
femur-controller-nr = 8
femur-length = 0.042
femur-center = 306
femur-center-dif = -30
femur-maxangle = 80
femur-minangle = -80
tibia-controller-nr = 12
tibia-length = 0.055
tibia-center = 306
tibia-center-dif = 0
tibia-maxangle = 80
tibia-minangle = -80

[RF]
coxa-controller-nr = 5
coxa-length = 3
coxa-center = 306
coxa-center-dif = 0
coxa-maxangle = 80
coxa-minangle = -80
femur-controller-nr = 9
femur-length = 0.042
femur-center = 306
femur-center-dif = -30
femur-maxangle = 80
femur-minangle = -80
tibia-controller-nr = 13
tibia-length = 0.055
tibia-center = 306
tibia-center-dif = 0
tibia-maxangle = 80
tibia-minangle = -80

[RR]
coxa-controller-nr = 6
coxa-length = 3
coxa-center = 306
coxa-center-dif = 0
coxa-maxangle = 80
coxa-minangle = -80
femur-controller-nr = 10
femur-length = 0.042
femur-center = 306
femur-center-dif = -30
femur-maxangle = 80
femur-minangle = -80
tibia-controller-nr = 14
tibia-length = 0.055
tibia-center = 306
tibia-center-dif = 0
tibia-maxangle = 80
tibia-minangle = -80

[RL]
coxa-controller-nr = 7
coxa-length = 3
coxa-center = 306
coxa-center-dif = 0
coxa-maxangle = 80
coxa-minangle = -80
femur-controller-nr = 11
femur-length = 0.042
femur-center = 306
femur-center-dif = -30
femur-maxangle = 80
femur-minangle = -80
tibia-controller-nr = 15
tibia-length = 0.055
tibia-center = 306
tibia-center-dif = 0
tibia-maxangle = 80
tibia-minangle = -80

